# sonos-hue-remote

./: LICENSE  README.md
app/: pom.xml
app/src/main/java/com/sonos/hue/remote/app/: App.java
app/src/main/java/com/sonos/hue/remote/app/helpers/: SonosControlHelper.java
